header {
  background-color: #333;
  justify-content: flex-start;
  display: flex;
}

header ul {
  display: flex;
  list-style: none;
}

header a {
  color: #eee;
  font-size: 1.3rem;
  text-decoration: none;
  transition: all 0.2s ease;
  margin: auto 1em;
}

header a:hover {
  color: aquamarine;
}

iframe {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.home {
  overflow: hidden;
  overflow-y: hidden;
  height: 90vh;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1em;
  padding: 1em;
}

.card {
  min-height: 300px;
  text-align: center;
  border: 2px solid #ffb74d;
  background-color: #333;
  color: #eee;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.card:hover {
  cursor: pointer;
  border-color: #ffe97d;
  box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.8);
  opacity: 0.8;
}

.card img {
  width: 100%;
}

.card .overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.layout {
  background-color: #333;
  border-radius: 4px;
  padding: 1em;
  color: #eee;
}

.layout img {
  width: 100%;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 93.5vh;
  background-color: #000;
}
